PUBLIC_STORYBLOK_TOKEN=
STORYBLOK_PROPOSALS_TOKEN=
PUBLIC_SENTRY_ENVIRONMENT=
PUBLIC_SENTRY_DNS=

AWS_S3_BUCKET=
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_ADDRESS="Significa (local) <noreply-local@significa.co>"

NOTION_TOKEN=
NOTION_DB_LEADS=
NOTION_DB_CANDIDATES=
NOTION_DB_CONTACTS=

NOTIFICATION_EMAIL_ADDRESS_QUOTE=
NOTIFICATION_EMAIL_ADDRESS_CAREER=
NOTIFICATION_EMAIL_ADDRESS_CONTACT=
NOTIFICATION_EMAIL_ADDRESS_ESTIMATIONS=

BYPASS_TOKEN=

VITE_HTTPS_ENABLED=true

PUBLIC_POSTHOG_PROJECT_TOKEN=

SLACK_WEBHOOK_URL=

PUBLIC_SEGGS_BACKEND_BASE_API_URL=
