date: 2016/05/01

seo:
  title: REP by Significa
  description: Find out with REP how well you performed at school relative to your classmates.

# Main info
title: REP
tagline: Relative Educational Performance
description: |
  How well did you really do at school? With the belief that everyone should have the same chances, rep. asked us to create a website that allows you to find out how you really performed relative to your classmates.

# Images
hero: ./rep/1-Rep-Mainimage.png
featured: ./rep/cover--rep.png
thumbnail: ./rep/cover--rep.png
# Settings
heroTheme: rep-grey
mainTheme: rep-light
navigationTheme: rep-light
themes:
  - name: rep-grey
    background: '#f5f7f9'
    foreground: '#333e50'
    highlight: '#27c79a'
    medium: '#27c79a'
    subtle: '#333e50'
    error: '#FF5050'

  - name: rep-light
    background: '#FFFFFF'
    foreground: '#333e50'
    highlight: '#27c79a'
    medium: '#b2b2b2'
    subtle: '#27c79a'
    error: '#FF5050'

# Info
client: PiC
services:
  - Strategy
  - UI/UX
  - Illustration
  - Development
deliverables:
  - Marketing Page
  - Platform
  - Reporting
links:
  - link: https://rep.uk/
    linkText: Live Site
  - link: https://www.behance.net/gallery/44179041/reporguk-Website
    linkText: Behance Featured

content:
  # Chapter
  - title: Process
    showTitle: false
    content:
      # Section
      - title: Process
        sections:
          # Sections

          - type: image
            layout: medium
            margin: bottom
            content:
              image: ./rep/3-Rep-ShowOf.png

          - type: text
            content:
              title: Initial Process
              text: At this initial phase of the design process, our ideas are still blooming and require a lot of work. Wireframing serves to establish the relationship between elements, allowing you to decide on the website’s navigation and structure without major consequence.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/4-Rep-InitialProcess.png

          - type: text
            content:
              title: Illustration Process
              text: For rep. we needed to represent the student reviewing process by the employers. The first step of the illustration process was deciding what needed to be illustrated to deliver this message. We started by sketching the ideas in place so that we could begin to design the characters.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/5-Rep-IllustrationProcess.png

          - type: text
            content:
              title: Style & Textures
              text: Once we settled on the character design we started experimenting with color and texture to create a visual language that was unique to rep. First we used colored pencils to create strong textures and then replicated it using Adobe’s Photoshop. With this digital yet manual solution we were getting closer to the ideal result.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/6-Rep-StyleTextures.png

          - type: text
            content:
              title: Compromise & Decisions
              text: Even though we were happy with the illustration results there was still something missing. So we went back to the drawing board and replaced all the human characters with animals. This way it was easier to represent the diversity of the student world and visually represent the true essence of rep.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/7-Rep-Compromise.png

          - type: text
            content:
              title: Final Illustrations
              text: Used througout the website, the final illustrations are used mainly to help enhance the UX by aiding in delivering the message of each of rep.’s main features.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/8-Rep-FinalIllustrations01.png

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/9-Rep-FinalIllustrations02.png

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/10-Rep-FinalIllustrations03.png

          - type: text
            content:
              title: Features
              text: Fantastic! This list of features are what make rep. truly unique. All the way from a seamless sign up onboarding experience to getting you rep. score turned into a distinctive badge that you will be able to share with employers. It’s as simple as placing it in your CV.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/11-Rep-Features01.png

          - type: text
            content:
              title: AB Testing — Version A
              text: The version A of our AB Testing for the onboarding section of the rep. website is a more tradtional signup form. The user makes his choices and decides when to advance.

          - type: video
            layout: medium
            margin: both
            content:
              video: ./rep/13-Rep-VersionA.mp4
              autoplay: true
              loop: true
              controls: false
              muted: true

          - type: text
            content:
              title: AB Testing — Version B
              text: As the website is aimed at young adults we tried a modern approach to the signup using an interactive chat. for the version B of our AB Testing. It’s a more seamless, fun and creative signup process.

          - type: video
            layout: medium
            margin: both
            content:
              video: ./rep/13-Rep-VersionA.mp4
              autoplay: true
              loop: true
              controls: false
              muted: true

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/15-Rep-VersionBImage.png

          - type: text
            content:
              title: Profile Page
              text: See where you stand by comparing each of your rep. scores with the average. Your rep. score will be delivered to you as a badge that you can share with employers.

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/16-Rep-ProfilePage.png

          - type: text
            content:
              title: The Final Result
              text: The full website in all it’s glory. Want to see for yourself? We are proud to say that rep.org.uk is now live!

          - type: image
            layout: medium
            margin: both
            content:
              image: ./rep/17-Rep-FinalResult.png
