# Date for order
date: 2019/01/01

# Main info
title: Oopsie User App
tagline: Your favorite food one click away
description: |
  Oopsie is a hassle-free, online takeaway ordering platform that connects you with neighboring restaurants. With Oopsie, you may order and pay for takeaway with a few simple steps. With real time order status tracking there will be no wasted time on queuing up, complemented with seamless transaction - simply grab & go when your food is ready!

# Images
hero: ./sample/oopsie-hero@2x.png
featured: ./sample/transparent-image.png
thumbnail: ./sample/triangle.png

# Settings
heroTheme: oopsie-orange
mainTheme: oopsie-light
themes:
  - name: oopsie-orange
    background: '#FAD6A5'
    foreground: '#15191F'
    highlight: '#FF9500'
    medium: '#8D98A5'
    subtle: 'rgba(255,255,255,0.2)'
    error: '#FF5050'

  - name: oopsie-purple
    background: '#705BD0'
    foreground: '#FFFFF'
    highlight: '#FFFFFF'
    medium: '#FFFFFF'
    subtle: 'rgba(255,255,255,0.2)'
    error: '#FF5050'

  - name: oopsie-light
    background: '#FFFFFF'
    foreground: '#111314'
    highlight: '#FF9500'
    medium: '#111314'
    subtle: 'rgba(255,255,255,0.2)'
    error: '#FF5050'

  - name: oopsie-dark
    background: '#111314'
    foreground: '#FFFFFF'
    highlight: '#FFFFFF'
    medium: '#FFFFFF'
    subtle: 'rgba(255,255,255,0.2)'
    error: '#FF5050'

# Info
client: Client name
services:
  - Business development
  - Product management
  - UI/UX
  - Development
  - Illustration
deliverables:
  - Logo
  - Identity Guidelines
  - Stationary
  - Illustrations
links:
  - link: https://google.com/
    linkText: Live site
  - link: https://google.com/
    linkText: App Store

# Sections

sections:
  # Grid: small | normal | medium | large | full
  # margin: none | top | bottom | both

  # Default grid values
  #
  # text: small
  # image: normal
  # video: normal
  # gallery: normal
  # comparison: normal
  # slideshow: normal
  # testimonials: normal
  # sticky: medium
  # waterfall: large

  # Settings for each section
  # - type: type
  #   theme: theme
  #   layout: layout
  #   margin: margin

  - type: text
    theme: dark
    content:
      title: This is the title
      text: |
        We travelled halfway across the world to Hong Kong, to better understand their ways. The city is packed, traffic is jamming everywhere, restaurants are crowded with people, enormous queues exiting the main door. Very often people just quickly grab something, go back to the office, have lunch at their own desk and swiftly get back to work. A unique lifestyle that had a drastic impact on the core features of the Oopsie App.
      link:
        url: https://google.com
        text: Go to google

  - type: image
    theme: oopsie-purple
    layout: x-large
    margin: both
    content:
      image: sample/restaurant.png
      caption: This is a caption

  - type: video
    layout: medium
    margin: both
    content:
      video: sample/video.mp4
      autoplay: true
      loop: true

  - type: gallery
    layout: medium
    margin: both
    content:
      caption: This is a caption for the whole gallery
      items:
        - image: sample/coupons.png
          span: 1
        - image: sample/coupons.png
          span: 1
        - image: sample/restaurant.png
          span: 2
        - video: sample/video.mp4
          span: 2

  - type: comparison
    content:
      a: sample/restaurant.png
      b: sample/restaurant.png
      caption: this is some text

  - type: slideshow
    content:
      caption: this is some text
      items:
        - image: sample/restaurant.png
        - image: sample/restaurant.png
        - image: sample/restaurant.png
        - image: sample/restaurant.png

  - type: waterfall # two columns slightly misaligned
    content:
      items:
        - image: sample/iphone.png
        - image: sample/iphone.png

  - type: testimonial
    theme: dark
    content:
      text: I could see you guys really spent a lot of thinking on it, something extra.
      author: Pedro Teixeira, MBA
      link:
        text: Read interview
        url: https://google.com

  - type: sticky
    content:
      sticky: true
      invert: false
      text: This is the text
      title: This is the title
      image: sample/tall.png
